# translation-model

./: .gitignore  pom.xml
src/main/java/com/flexicore/translation/model/: Translation.java
src/main/resources/: persistence.xml
